include testInclude

BASE = ../core

INSTALL_DIR=$(BASE)/distr

FILES= $(BASE)/graph.o\
       $(BASE)/str_operation.o\
       $(BASE)/simple_list.o\
       $(BASE)/my_malloc.o\
       $(BASE)/c_mpi_writer.o\
       $(BASE)/graph2c++.o

EXECS= graph2c++

all: A

A : B

B : all

graph2c++: $(FILES)
	$(CCLINKER) $(CCLINKER_FLAGS) $(LIB_PATH)/$(LIBS) -o $(BASE)/graph2c++ $(FILES) 

install: all
	mkdir -p $(INSTALL_DIR)/bin
	cp -rf $(EXECS) $(INSTALL_DIR)/bin/

clean:
	rm -f $(FILES)
	rm -f ./$(EXECS)

%.o: %.c
	$(CC) $(CC_FLAGS) -I $(CC_INCLUDE) -I ../.. -I ../core -c $^  -o $@  
   
%.o: %.cpp
	$(CCC) $(CCC_FLAGS) -I $(CCC_INCLUDE) -I ../.. -I ../core -c $^  -o $@
